<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Document</title>
  </head>
  <body class="bkg-purple">
    <div class="container">
      <div class="login-content">
        <div class="login-content__img">
          <img src="./assets/img/card1.png" alt="" class="login-img" />
          <h1 class="login-content__title">
            <span>It’s not about </span>how much money you make,
            <span>it’s how you much you</span>
            save it!
          </h1>
        </div>

        <form action="#">
          <p class="login__title">Sign In</p>
          <p class="login__desc">Sign in and start managing your bank!</p>
          <div class="login-form">
            <div class="info-input-box">
              <input
                type="text"
                placeholder="Enter email"
                style="color: #fff"
                name="username"
                required
                class="input-box"
              />
              <input
                type="password"
                placeholder="Enter password"
                style="color: #fff"
                name="password"
                required
                class="input-box"
              />
            </div>
            <div class="remember-box">
              <div class="checkbox">
                <input
                  class="styled-checkbox"
                  id="styled-checkbox-2"
                  type="checkbox"
                />
                <label for="styled-checkbox-2">Remember me</label>
              </div>
              <a href="#" class="forgot-link">Forgot password?</a>
            </div>
            <button class="btn btn-sb-login">Login</button>
            <p class="sign-up-link">
              Don't have an account? <a href="#">Sign up</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
